body {
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  font-family: "Poppins", serif;
  background-color: #f1f1f1;
  background-image: url(../images/concrete_seamless.png);
}

header {
  background: #fff;
  border-bottom: 3px solid #50c7c7;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip {
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus {
  top: 20px;
  color: black;
  text-decoration-style: solid;
}

*:focus {
  border: 2px solid black;
}

.nav_links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav_item a {
  padding: 10px;
}

.nav_item a:hover,
a:focus {
  color: #50c7c7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
  text-decoration-style: dotted;
}

a:visited,
a:active {
  color: #50c7c7;
}

.card > header {
  background: #288088;
  border: 2px solid #45adad;
  padding: 20px 0px;
  border-radius: 50px 50px 0 0;
}

.pricing {
  min-height: 475px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 50px 50px 7px 7px;
  padding: 0 0 25px 0;

  flex-basis: 450px;
}

.card > ul {
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button {
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  border: 10px solid #50c7c7;
  margin: 10px;
  width: 300px;
}

@keyframes logoIn {
  from {
    opacity: 0;
    width: 25px;
  }
  to {
    opacity: 1;
    width: 475px;
  }
}

#logo {
  animation: logoIn 5s linear;
}
footer {
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@media screen and (min-width: 900px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  body > header {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
  }

  .nav_links {
    flex-direction: row;
  }

  .card {
    flex-basis: 250px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

@media print {
  body {
    background-image: none;
  }

  .nav_links {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  nav {
    width: 100%;
  }

  .pricing {
    align-items: flex-end;
  }

  .card {
    flex-basis: 325px;
    border: 2px solid #45addd;
  }

  #gallery,
  .gallery {
    display: none;
  }

  .card li:nth-child(2)::after {
    content: "üëç";
  }
}
