body {
  font-family: "Poppins", serif;
  background: #f1f1f1 url(../images/concrete_seamless.png);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

a:visited {
  color: #0000ee;
}

.card > header {
  background: #288088;
  border: 2px solid #45adad;
  padding: 20px 0px;
  border-radius: 50px 50px 0 0;
}

.pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex-basis: 450px;
  border-radius: 50px 50px 7px 7px;
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  border: 10px solid #50c7c7;
  margin: 10px;
  width: 300px;
}

@keyframes logoIn {
  from {
    opacity: 0;
    width: 25px;
  }
  to {
    opacity: 1;
    width: 475px;
  }
}

#logo {
  animation: logoIn 5s linear;
}

@media screen and (min-width: 900px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  body > header {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
  }

  .nav_links {
    flex-direction: row;
  }

  .card {
    flex-basis: 250px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

@media print {
  body {
    background-image: none;
    font-family: Arial, Helvetica, sans-serif;
  }

  .nav_links {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  nav {
    width: 100%;
  }

  .pricing {
    align-items: flex-end;
  }

  .card {
    flex-basis: 325px;
    border: 2px solid #45addd;
  }

  #gallery,
  .gallery {
    display: none;
  }

  .card li:nth-child(2)::after {
    content: "\1F44D";
  }
}
